-- Job Summary -------------------------------------------------------
Job Id: 3645046.pbsserver for user gche4213 in queue gpu
Job Name: Graiden_noise
Project: RDS-FSC-cortical-RW
Exit Status: 271
Job run as chunks (hpc216:ncpus=1:ngpus=1:mem=16777216kb)
Walltime requested:  167:59:59 :      Walltime used:  168:01:50
                               :   Walltime percent:     100.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc216 summary
    Cpus requested:          1 :          Cpus used:       0.99
          Cpu Time:  166:27:16 :        Cpu percent:      99.1%
     Mem requested:     16.0GB :           Mem used:     10.3GB
                               :        Mem percent:      64.7%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc216.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc216. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
